* {
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f5f5f5;
    margin: 0;
}

nav {
    border-block-end: 2px solid #1e1f27;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
    padding-block-end: 1em;
    color: #1e1f27;
    margin-inline: 7em;
}

ul {
    list-style-type: none;
    display: flex;
    padding-inline-start: 0;
    align-items: center;
    gap: 2em;
}

li {
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 1.25em;
    gap: 0.5em;
}

.donate-button {
    border-radius: 2em;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
    background-color: #ff3d9a;
    color: white;
    border: none;
    display: flex;
    font-weight: 700;
    padding: 0.8em 1.6em;
    font-size: 1em;
    max-height: 3em;
}

/* Main Content */

h1 {
    font-size: 4em;
    font-weight: 700;
    margin: 0;
}

p {
    font-size: 1.5em;
    font-weight: 500;
}

h3 {
    font-size: 2em;
    font-weight: 700;
    margin: 0;
    margin-block-start: 1.5em;
}

.main-content {
    display: grid;
    grid-template-columns: [main-content-info] 1fr [main-content-img] 1fr;
    grid-column-gap: 2.5em;
    padding-block-start: 5em;
    padding-block-end: 7.5em;
    color: #1e1f27;
    margin-inline: 7em;
    justify-items: end;
}

.main-content-buttons {
    display: flex;
    gap: 2em;
    margin-block-start: 1.5em;
}

.main-content-buttons > .donate-button {
    font-size: 1.25em;
}

.adopt-button {
    display: flex;
    border-radius: 2em;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
    border: 2px solid #1E1F27;
    color: #1E1F27;
    background-color: #f5f5f5;
    font-size: 1.25em;
    font-weight: 700;
    padding: 0.8em 1.6em;
    max-height: 3em;
}

.main-content img {
    max-inline-size: 100%;
}

/* Stats and Donations */

.stats-block, .donations-block {
    background-color: #1E1F27;
    color: white;
}

.stats-block-div, .donations-block-div {
    margin-inline: 7em;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.stats-block h2 {
    font-size: 3.5em;
    padding-block: 1.45em;
    display: flex;
    margin: 0;
    text-align: center;
}

.stats-block-dl {
    display: grid;
    grid-template-areas:    "animals-number raised-number tails-number"
                            "animals-text raised-text tails-text";
    grid-column-gap: 6em;
    justify-items: center;
    grid-row-gap: 1em;
}

.stats-block-dl dt {
    color: #F8DB46;
    font-size: 4em;
    font-weight: 700;
}

.stats-block-dl dd {
    font-size: 2em;
    font-weight: 700;
    margin: 0;
}

.animals-number {
    grid-area: animals-number;
}

.animals-text {
    grid-area: animals-text;
}

.raised-number {
    grid-area: raised-number;
}

.raised-text {
    grid-area: raised-text;
}

.tails-number {
    grid-area: tails-number;
}

.tails-text {
    grid-area: tails-text;
}

.stats-block h2 {
    font-size: 3.5em;
    padding-block: 1.45em;
    display: flex;
    margin: 0;
    text-align: center;
}

/* Donations */

.donations-block-div {
    margin-inline: 7em;
    padding-block: 5em 7.5em;
}

.donations-block h2 {
    font-size: 3.5em;
    display: flex;
    margin: 0;
    text-align: center;
}

.donations-block-dl > div {
    border-radius: 24px;
    border: 2px solid white;
    height: 0;
    padding-bottom: 100%;
    margin: 1%;
    float: left;
    position: relative;
}

.donations-block-dl {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-areas:    "item-shelter item-vetting item-facilities"
                            "item-transport item-fosters item-food";
    grid-column-gap: 2.5em;
    grid-row-gap: 3.8em;
    justify-items: center;
}

.donations-block-dl dt {
    font-size: 2em;
    font-weight: 700;
    margin: 0;
}

.donations-block-dl dd {
    margin: 0;
    font-size: 1.25em;
    font-weight: 500;
    line-height: 160%
}

.inside-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 1.5em;
    align-items: center;
}

.item-shelter {
    grid-area: item-shelter;
}

.item-vetting {
    grid-area: item-vetting;
}

.item-facilities {
    grid-area: item-facilities;
}

.item-transport {
    grid-area: item-transport;
}

.item-fosters {
    grid-area: item-fosters;
}

.item-food {
    grid-area: item-food;
}
